//
//  This file was auto-generated by Macaw tools 0.9.4-dev-10-SNAPSHOT version built on Wed, 14 Jun 2017 13:15:30 +0530 
//
package io.macaw.test.impl;

import java.net.MalformedURLException;

import org.apache.commons.cli.CommandLine;
import org.apache.commons.cli.CommandLineParser;
import org.apache.commons.cli.DefaultParser;
import org.apache.commons.cli.HelpFormatter;
import org.apache.commons.cli.Options;
import org.apache.commons.cli.ParseException;

import com.cfx.message.EventManagementMessage;
import com.cfx.service.client.api.JSONMethodDescriptor;
import com.cfx.service.client.api.ServiceClientContext;
import com.cfx.service.client.api.ServiceInvoker;
import com.cfx.service.client.api.NonServiceSourceServiceClientContext;

public class TestClient {

 private ServiceClientContext serviceClientContext;
 
 private String topic;
 private boolean generateEvents;

 public TestClient(String topic, boolean generateEvents) {
   this.topic = topic;
   this.generateEvents = generateEvents;
   //NonServiceSourceServiceClientContext nssscc = new NonServiceSourceServiceClientContext();
   //nssscc.bootstrap();
   //serviceClientContext = nssscc;
 }


 public static void main(String [] args) throws Exception {
     Options options = new Options();
     options.addOption("h", "help", false, "Show help.");
     options.addOption("t", "topic", true,
             "name of the service management topic");
     options.addOption("e", "events", true,
             "enable / disable event generation");
     TestClient tc = parse(options, args);     
     ServiceConfig.getInstance().start();
     tc.updateEventGenerationStatus();
 }
 
 public static TestClient parse(Options options, String[] args) throws MalformedURLException {
     CommandLineParser parser = new DefaultParser();

     CommandLine cmd = null;
     String topic = null;
     boolean generateEvents = false;
     try {
         
         cmd = parser.parse(options, args);

         if (cmd.hasOption("h"))
             help(options);
         
         if (cmd.hasOption("t")) {
             topic = cmd.getOptionValue("t");
         } else {
             System.out.println("Missing topic option");
             help(options);
         }
         
         if (cmd.hasOption("e")) {
             String enableDisable = cmd.getOptionValue("e");
             generateEvents = enableDisable != null && enableDisable.equals("enable") ? true : false;
         } else {
             System.out.println("Missing event option with value enable or disable");
             help(options);
         }
         
     } catch (ParseException e) {
         System.out.println("Failed to parse comand line arguments " + e.getLocalizedMessage());
         help(options);
     }
     System.out.println(String.format("Sending management message with the specified parameters Topic: %s",
             topic 
             ));
     TestClient client = new TestClient(topic, generateEvents);
     return client;
 }

 private void updateEventGenerationStatus() throws Exception {
     EventManagementMessage message = new EventManagementMessage();
     message.setEventGenerationEnabled(generateEvents);
     MessagingHelper.getInstance().sendMessageToMgmtTopic(topic, message);
 }
 
 private void detype() throws Exception {
      final com.cfx.service.client.api.Session session = serviceClientContext.login(null, "admin@macaw.io", "macaw"); //this.serviceClientContext.getInvocationContextSession();
      final ServiceInvoker serviceInvoker = this.serviceClientContext.getServiceLocator().locateServiceInvoker(session, "io.macaw.services", "macaw-events");
      // invoke the API to create the user, on the user management service
      final String apiMethodName = "getSamplingConfig";
      final String[] apiMethodArgTypes = new String[]{String.class.getName(), String.class.getName(), String.class.getName(), String.class.getName()};
      final String[] apiMethodArgs = new String[]{"","","",""};
      Object result = serviceInvoker.invoke(apiMethodName, new JSONMethodDescriptor(apiMethodArgTypes, apiMethodArgs));
      System.out.println(result);
  }

 private static void help(Options options) {
     // This prints out some help
     HelpFormatter formater = new HelpFormatter();

     formater.printHelp("Main", options);
     System.exit(0);
 }

}
